VITE_SUPABASE_PROJECT_ID="ddflotlxqjgzteaadfxq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkZmxvdGx4cWpnenRlYWFkZnhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NzQ1NDYsImV4cCI6MjA3NTE1MDU0Nn0.LqilzS2VspWV-Dm28MNNCT4BS2JP2TKQHjd-5J8UWfU"
VITE_SUPABASE_URL="https://ddflotlxqjgzteaadfxq.supabase.co"
